body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: white;
  padding: 20px 30px;
}

.navbar button{
  margin-left: 10px;
  padding: 8px 16px;
  background: #61dafb;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.navbar button:hover {
  background: #21a1f1;
}

.page, .s-content {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card{
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
}

.sidebar {
  width: 200px;
  background: #f1f1f1;
  padding: 10px;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
}

.search-page {
  display: flex;
}

.s-content{
  margin-left: 200px;
  flex: 1;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input{
  padding: 8px;
  width: 220px;
  margin-right: 10px;
}

.search-bar button {
  padding: 8px 16px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.search-bar button:hover {
  background: #555;
}

.fav-item{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.fav-item img {
  width: 40px;
  height: 60px;
  object-fit: cover;
  margin-right: 8px;
}